.container {
  padding: 2rem 6rem 0 6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.header_sort {
  display: flex;
}

.main {
  display: flex;
  column-gap: 3rem;
  padding-bottom: 2rem;
}

.card_container {
  flex-grow: 1;
  display: grid;
  column-gap: 1rem;
  row-gap: 0.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.keyword {
  font-weight: 600;
}

@media (min-width: 1024px) {
  .card_container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
