.container {
  display: flex;
  justify-content: center;
  padding: 2rem 5rem 0 5rem;
}

.section {
  padding-bottom: 2rem;
}

.section_title {
  font-weight: 500;
  padding-bottom: 1rem;
}

.categoriesContainer {
  display: flex;
  column-gap: 2rem;
}

.category {
  text-align: center;
}

.category_image {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  overflow: hidden;
}

.cardContainer {
  display: grid;
  column-gap: 1rem;
  row-gap: 0.5rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (min-width: 1024px) {
  .cardContainer {
    display: grid;
    column-gap: 1rem;
    row-gap: 0.5rem;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
