.container {
  padding: 2rem 6rem 0 6rem;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.header_sort {
  display: flex;
}

.main {
  display: flex;
  column-gap: 3rem;
  padding-bottom: 2rem;
}

.sidebar {
  width: 20%;
}

.sidebar_header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
}

.sidebar_header_title {
  font-weight: 600;
}

.categories {
  font-weight: 600;
}

.category_list {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.275rem;
  border-bottom: 2px solid #d9d9d9;
}

.card_container {
  flex-grow: 1;
  display: grid;
  column-gap: 1rem;
  row-gap: 0.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 1024px) {
  .card_container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
