$blue: #4585ff;
$grey70: #8b8ea1;

//-----------------TopBar------------------//
.topbar {
  width: 100%;
  height: 25%;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: white;
}

.topbar_header {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.img_profile {
  padding-top: 5.5rem;
  padding-left: 2rem;
  position: absolute;
}

.storeImg {
  width: 6.375rem;
  height: 6.375rem;
  position: relative;
  overflow: hidden;
  border-radius: 999rem;
  border: 4px solid white;
}

.cover_container {
  width: 100%;
  height: 7.6rem;
  overflow: hidden;
}

.cover {
  position: relative;
  height: 7.6rem;
  filter: blur(60px);
}

.title {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 1.375rem;
}

.profile {
  display: flex;
  justify-content: space-between;
}

.profile_info {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 0 1rem 1rem 9rem;
}

.email_line {
  display: flex;
  align-items: center;
  color: $grey70;
  font-size: 0.85rem;
}

.item_info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-content: center;
  padding: 0 1rem 1rem 9rem;
}

.subtitle {
  font-weight: 500;
  font-size: 1rem;
  color: $grey70;
}

.check_line {
  display: flex;
  column-gap: 0.3rem;
  align-items: center;
  color: $blue;
  font-weight: 400;
  font-size: 0.85rem;
}
//--------------------------------------------//

.container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding: 1rem 10.5rem;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.main section {
  border-radius: 0.5rem;
}

.section_title {
  font-weight: 600;
  font-size: 1.1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

@media (min-width: 1024px) {
  .cardContainer {
    display: grid;
    column-gap: 1rem;
    row-gap: 0.5rem;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}